# multi-module-spring-1

./: pom.xml
app/application/: pom.xml
app/application/src/main/java/net/gilangprambudi/spring/boilerplate/application/: SpringBoilerplateApplication.java  SpringBoilerplateConfiguration.java
app/application/src/main/resources/: logback-spring.xml
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/common/dal/: pom.xml
app/common/dal/src/main/java/net/gilangprambudi/spring/boilerplate/common/dal/config/: SpringBoilerplateDALConfig.java
app/common/dal/src/main/java/net/gilangprambudi/spring/boilerplate/common/dal/dao/: SpringBoilerplateUserDAO.java
app/common/dal/src/main/java/net/gilangprambudi/spring/boilerplate/common/dal/dataobject/: UserDO.java
app/common/dal/src/main/java/net/gilangprambudi/spring/boilerplate/common/dal/interceptor/: LoadTestDalInterceptor.java
app/common/dal/src/main/resources/sqlMapper/: user-mapper-sql.xml
app/common/service/api/: pom.xml
app/common/service/integration/: pom.xml
app/common/service/integration/src/main/java/net/gilangprambudi/spring/boilerplate/common/service/integration/interceptor/: MetricInterceptor.java
app/common/service/integration/src/main/java/net/gilangprambudi/spring/boilerplate/common/service/integration/producthttp/: ProductServiceHTTPClient.java
app/common/service/integration/src/main/java/net/gilangprambudi/spring/boilerplate/common/service/integration/producthttp/impl/: ProductServiceHTTPClientImpl.java
app/common/service/integration/src/main/java/net/gilangprambudi/spring/boilerplate/common/service/integration/template/: ClientCallback.java  ClientTemplate.java
app/common/util/: pom.xml
app/common/util/src/main/java/net/gilangprambudi/spring/boilerplate/common/util/annotation/: MethodDigestLog.java
app/common/util/src/main/java/net/gilangprambudi/spring/boilerplate/common/util/helper/: SqlSourceBoundSql.java  StringHelper.java
app/common/util/src/main/java/net/gilangprambudi/spring/boilerplate/common/util/interceptor/: MethodDigestLogInterceptor.java
app/common/util/src/main/java/net/gilangprambudi/spring/boilerplate/common/util/model/: DataObject.java
app/core/model/: pom.xml
app/core/model/src/main/java/net/gilangprambudi/spring/boilerplate/core/model/holder/: LoadTestContext.java  LoadTestContextHolder.java  MethodDigestContext.java  MethodDigestContextHolder.java
app/core/model/src/main/java/net/gilangprambudi/spring/boilerplate/core/model/http/client/: Product.java  SubProduct.java
app/core/service/: pom.xml
app/core/service/src/main/java/net/gilangprambudi/spring/boilerplate/core/service/repository/: UserRepository.java
app/core/service/src/main/java/net/gilangprambudi/spring/boilerplate/core/service/repository/impl/: UserRepositoryImpl.java
app/test/: pom.xml
app/web/user/: pom.xml
app/web/user/src/main/java/net/gilangprambudi/spring/boilerplate/web/user/configuration/: WebControllerConfiguration.java
app/web/user/src/main/java/net/gilangprambudi/spring/boilerplate/web/user/controller/: HelloController.java
app/web/user/src/main/java/net/gilangprambudi/spring/boilerplate/web/user/interceptor/: LoadTestControllerInterceptor.java
